<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<title>Music Store</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script src="/js/index.js"></script>
   <style>
		.table-wrapper {
		position: relative;
		height: 200px;
		overflow: auto;
		display: block;
		}
		
		h1{
			padding-bottom: 2px;
		}
		
		.container{
			padding-bottom: 3px;
		}
		th{
			background-color:black;
			position: sticky;
			top: 0;

		}
	</style>

</head>
<body style="background-color:aliceblue;">

	<div class="container">
		<div class="row justify-content-end">
			<div class="col">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
	        </div>
		</div>
		<div class="row justify-content-between">
			<div class="col-md-6">
				<h2 class="" th:text="${album.Name}"></h2>
				<h3 class="" th:text="'By ' + ${album.artist}"></h3>
			</div>
			
			<div class="col-4 d-flex align-items-center">
				<button class="btn btn-dark" th:text="'Add to Cart   $' + ${album.price}" th:id="'id'+${album.id}" th:data-album="${album.Name}" th:data-price="${album.price}" onclick="AddAlbum(id)"></button>
			</div>
		</div>
	</div>
	<div class="table-wrapper">
		<table class="table">
			  <thead class="thead-dark">
			    <tr>
			      <th scope="col">#</th>
			      <th scope="col">Title</th>
			      <th scope="col">Price</th>
			    </tr>
			  </thead>
			  <tbody>
			  	<th:block th:each="track, status: ${tracklist}">
				    <tr>
				      <td scope="row" th:value="${status.index}"th:text="${status.index+1}"></td>
				      <td th:text="${track.name}"></td>
				      <td>
				      	<button class="btn btn-dark" th:id="'id'+${track.id}" th:data-track="${track.name}" th:data-price="${track.price}" th:text="'Add to Cart  $' + ${track.price}" onclick="AddTrack(id)"></button>
				      </td>
				   	</tr>
			   	</th:block>
			  </tbody>
			</table>	
	</div>
</body>