<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<title>Music Store</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script src="/js/index.js"></script>
</head>
<style>
   .container {
  max-width: 960px;
}

.lh-condensed { line-height: 1.25; }
</style>
<body style="background-color:aliceblue;">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/user/index">Music Website</a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             <li class="nav-item"><a class="nav-link" aria-current="page" href="/user/admin">Admin</a></li>
             <li class="nav-item"><a class="nav-link" aria-current="page" href="/user/search_page">Search</a></li> 
             <li class="nav-item"><a class="nav-link" aria-current="page" href="/user/account">Profile</a></li>
             <li class="nav-item"><a class="nav-link bi bi-cart openbtn" aria-current="page" onclick="openNav()">Cart</a></li>
             <li class="nav-item"><a class="nav-link" aria-current="page" onclick="clearCart()"href="/logout">Logout</a></li>
          </ul>
      </div>
    </nav>
    <div class="container">
      <div class="py-5 text-center">
          <h2>Checkout form</h2></div>
      <div class="row">
          <div class="col-md-4 order-md-2 mb-4">
              <h4 class="d-flex justify-content-between align-items-center mb-3">
                  <span class="text-muted">Your cart</span>
                  <span class="badge badge-secondary badge-pill" th:text="${number}">3</span>
              </h4>
              <ul class="list-group mb-3 sticky-top">
               <th:block th:each="track:${tracks}" >
                  <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div>
                          <h6 class="my-0" th:text="${track?.name}">Product name</h6>
                          <small class="text-muted">Single</small>
                      </div>
                      <span class="text-muted" th:text="'$'+${track?.price}">$12</span>
                  </li>
               </th:block>
               <th:block th:each="album:${albums}" >
                  <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div>
                          <h6 class="my-0" th:text="${album?.name}">Product name</h6>
                          <small class="text-muted">Album</small>
                      </div>
                      <span class="text-muted" th:text="'$'+${album?.price}">$12</span>
                  </li>
               </th:block>

                  <li class="list-group-item d-flex justify-content-between">
                      <span>Total (USD)</span>
                      <strong th:text="'$'+${total}">$20</strong>
                  </li>
              </ul>
          </div>
          <div class="col-md-8 order-md-1">
              <h4 class="mb-3">Billing address</h4>
              <form class="needs-validation" novalidate="" th:action="@{/user/processOrder}" method="POST">
                  <div class="row">
                      <div class="col-md-6 mb-3">
                          <label for="firstName">First name</label>
                          <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                          <div class="invalid-feedback"> Valid first name is required. </div>
                      </div>
                      <div class="col-md-6 mb-3">
                          <label for="lastName">Last name</label>
                          <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                          <div class="invalid-feedback"> Valid last name is required. </div>
                      </div>
                  </div>
                  <div class="mb-3">
                      <label for="address">Address</label>
                      <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
                      <div class="invalid-feedback"> Please enter your shipping address. </div>
                  </div>
                  <div class="mb-3">
                      <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
                      <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
                  </div>
                  <div class="row">
                      <div class="col-md-5 mb-3">
                          <label for="country">Country</label>
                          <select class="custom-select d-block w-100" id="country" required="">
                              <option value="">Choose...</option>
                              <option>United States</option>
                          </select>
                          <div class="invalid-feedback"> Please select a valid country. </div>
                      </div>
                      <div class="col-md-4 mb-3">
                          <label for="state">State</label>
                          <select class="custom-select d-block w-100" id="state" required="">
                              <option value="">Choose...</option>
                              <option>Alabama</option>
                              <option>Alaska</option>
                              <option>Arizona</option>
                              <option>Arkansas</option>
                              <option>California</option>
                              <option>Colorado</option>
                              <option>Conneticut</option>
                              <option>Delaware</option>
                              <option>Florida</option>
                              <option>Georgia</option>
                              <option>Hawaii</option>
                              <option>Idaho</option>
                              <option>Illnois</option>
                              <option>Indiana</option>
                              <option>Iowa</option>
                              <option>Kansas</option>
                              <option>Kentucky</option>
                              <option>Louisiana</option>
                              <option>Maine</option>
                              <option>Maryland</option>
                              <option>Massachusetts</option>
                              <option>Michigan</option>
                              <option>Minnesota</option>
                              <option>Mississippi</option>
                              <option>Missouri</option>
                              <option>Montana</option>
                              <option>Nebraska</option>
                              <option>Nevada</option>
                              <option>New Hampshire</option>
                              <option>New Jersey</option>
                              <option>New Mexico</option>
                              <option>New York</option>
                              <option>North Carolina</option>
                              <option>North Dakota</option>
                              <option>Ohio</option>
                              <option>Oklahoma</option>
                              <option>Oregon</option>
                              <option>Pennsylvania</option>
                              <option>Rhode Island</option>
                              <option>South Carolina</option>
                              <option>South Dakota</option>
                              <option>Tennessee</option>
                              <option>Texas</option>
                              <option>Utah</option>
                              <option>Vermont</option>
                              <option>Virginia</option>
                              <option>West Virginia</option>
                              <option>Wisconsin</option>
                              <option>Wyoming</option>
                          </select>
                          <div class="invalid-feedback"> Please provide a valid state. </div>
                      </div>
                      <div class="col-md-3 mb-3">
                          <label for="zip">Zip</label>
                          <input type="text" class="form-control" id="zip" placeholder="" required="">
                          <div class="invalid-feedback"> Zip code required. </div>
                      </div>
                  </div>
                  <hr class="mb-4">
                  <h4 class="mb-3">Payment</h4>
                  <div class="d-block my-3">
                      <div class="custom-control custom-radio">
                          <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked="" required="">
                          <label class="custom-control-label" for="credit">Credit card</label>
                      </div>
                      <div class="custom-control custom-radio">
                          <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required="">
                          <label class="custom-control-label" for="debit">Debit card</label>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-6 mb-3">
                          <label for="cc-name">Name on card</label>
                          <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                          <small class="text-muted">Full name as displayed on card</small>
                          <div class="invalid-feedback"> Name on card is required </div>
                      </div>
                      <div class="col-md-6 mb-3">
                          <label for="cc-number">Credit card number</label>
                          <input type="text" class="form-control" id="cc-number" placeholder="" pattern="[0-9]{16}" required="">
                          <div class="invalid-feedback"> Credit card number is required </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-3 mb-3">
                          <label for="cc-expiration">Expiration</label>
                          <input type="text" class="form-control" id="cc-expiration" placeholder="" required="" >
                          <div class="invalid-feedback"> Expiration date required </div>
                      </div>
                      <div class="col-md-3 mb-3">
                          <label for="cc-cvv">CVV</label>
                          <input type="text" class="form-control" id="cc-cvv" placeholder="" required="" minlength="3" maxlength="5">
                          <div class="invalid-feedback"> Security code required </div>
                      </div>
                  </div>
                  <hr class="mb-4">
                  <button class="btn btn-primary btn-lg btn-block" type="submit" onclick="clearCart()">Process Order</button>
              </form>
          </div>
      </div>
      </div>
      <script>
         (function () {'use strict'

         window.addEventListener('load', function () {
         // Fetch all the forms we want to apply custom Bootstrap validation styles to
         var forms = document.getElementsByClassName('needs-validation')

         // Loop over them and prevent submission
         Array.prototype.filter.call(forms, function (form) {
            form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
               event.preventDefault()
               event.stopPropagation()
            }
            form.classList.add('was-validated')
            }, false)
         })
         }, false)
         }())
      </script>
</body>
<footer class="my-5 pt-5 text-muted text-center text-small">
   <p class="mb-1">© 2021 Music Website</p>
   <ul class="list-inline">
       <li class="list-inline-item"><a href="#">Privacy</a></li>
       <li class="list-inline-item"><a href="#">Terms</a></li>
       <li class="list-inline-item"><a href="#">Support</a></li>
   </ul>
</footer>
</html>