.center {
	text-align: center;
}
	  	
 .container-fluid{
	padding-bottom:20px;
}	
.row {
    overflow-x: auto;
    white-space: nowrap;
    overflow-y:hidden;
    padding-bottom:30px;
}
.body-row{
	box-shadow: inset 0 .5em 0.5em rgba(0, 0, 0, 0.50);
}

.row > .col{
   display: inline-block;
   float: none;
   padding-bottom:10px;
}
	  	
img{ 
	height: 100%;
    width: 100%;	
    object-fit:cover;
}  	
.card{
	 min-height:200px;
	 max-height: 200px;
	 height: 200px;
	 width: 200px;
	min-width: 220px;
	box-shadow: 10px 20px 10px #888888;
	overflow:hidden;
	
}

.card-img-overlay-show{
	visibility:visible;
    font-weight:900;
    color:white;
}

.overlay-dark-show{
	visibility:visible;
    background-color: rgba(0, 0, 0, 0.35);
}

.card-img-overlay{
    /*  *//* visibility: hidden; */
    font-weight:900;
    color:white;
}

.overlay-dark{
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.5);
}

.card-title,
.card-text{
    visibility: inherit;
}
.card:hover
.card-img-overlay {
    visibility:visible;
}

body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  cursor: pointer;
}
h3{
	color:white;
}
.total{
	color:white;
}
#main {
  transition: margin-left .5s;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}